<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- TITLE AND FAVICON -->
     <title>Revity Marketing Agency</title>
     <link rel="shortcut icon" href="" type="image/x-icon">
     
     <!-- STYLESHEET -->
     <link rel="stylesheet" href="style.css">
     
     <!-- FONT LINKING -->
     <!-- Orbitron -->
     <link href="https://fonts.googleapis.com/css?family=Orbitron:regular,500,600,700,800,900" rel="stylesheet" />
     <!-- Roboto -->
     <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
          rel="stylesheet" />
     <!-- Poppins -->
     <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
          rel="stylesheet" />
     
     <!-- ICON LINKING -->
     <!-- Font Awesome icons-->
     <script src="https://kit.fontawesome.com/633d31f41f.js" crossorigin="anonymous"></script>
     <!-- Boxicons -->
     <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     
</body>
</html>